{
  "pages": [
    
    "pages/index/index",
    "pages/appointment/appointment",
    "pages/home/home",
    "pages/chat/chat",
    "pages/profile/profile",
    "pages/material/material",
    "pages/safety/safety",
    "pages/leave/leave",
    "pages/project-dispersed/project-dispersed",
    "pages/team-dispersed/team-dispersed",
    "pages/notices/notices"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFB800",
    "navigationBarTitleText": "工程创新训练 II",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FFB800",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "课表"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "加工预约"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "交流区"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}